#11장 튜플
"""
튜플은 리스트처럼 여러 데이터를 저장할 수 있는 자료형 
소괄호 사용

특이한 점 
데이터가 하나일 때는 데이터 뒤에 쉼표를 붙여야 함 
그렇지않으면 튜프로 인식 x 

"""

a = (1,2)
b = [1,2]
print(a)
print(b)

#튜플이 하나인 경우
d = (1)
print(d)
print(type(d))
c = (1,)
print(c)
print(type(c))

#튜플은 괄호 생략 가능, 괄호 없이 쉼표로 데이터 나열하면 자동으로 튜플 인식
e = 1,2,3
print(e)
print(type(e))

#튜플도 리스트처럼 인덱싱과 슬라이싱할 수 있음 
f = 1,2,3
print(f[0])
print(f[0:2])

"""
리스트와 차이점
리스트는 가변적, 튜플은 불변적
즉, 리스트는 데이터를 추가, 수정, 삭제
튜플은 불가 

튜플에서 del을 이용해 튜플의 요소를 삭제하려 하면 오류가 발생
인덱싱으로 데이터를 변경하려 해도 오류 발생

튜플은 불변적인 특징이라 값이 변경될 여지가 없는곳에 사용 
ex)  RGB의 값, 특정 위치 좌표 
"""

red = (255,0,0)
print("빨간색의 RGB 값은",red,"입니다.")

"""
<정리>
튜플 - 소괄호 사용, 생략 가능, 불변적, 변하는 않는 값에 사용
리스트 - 대괄호 사용, 생략 불가, 가변적, 변하는 값에 사용
"""

g = ("겨울","왕국","올","라","프")
print(g[-3:])
print(g[-3:-1])

#튜플 활용
#튜플 자료형의 형태를 이용해 여러 개의 변수에 값을 한 번에 저장할 수 있다.

ab = 10
bc = 20
cd,df =ab,bc
print(ab,bc,cd,df)

#튜플은 함수가 반환하는 값의 자료형으로 사용될 수 있다. 
#그렇게 반환된 튜플 자료형 그대로 각 변수에 저장 가능 

def minMax(ex_lst):
    return min(ex_lst),max(ex_lst)

a = [1,2,3,4,5]
result = minMax(a)
print(result)
print(type(result))

#튜플의 값을 각각 변수에 저장할 경우 튜플에 저장된 값의 개수와 변수의 개수가
#일치해야한다. 일치하지 않을 경우 오류 발생

 