import os, sys


"""
파이썬에서 출력하는 방법
,로 연결시 띄어 쓰기 출력 
처음부터 문자열 안에 띄어 쓰기
+은 띄어쓰기 없이 출력
""로 해도 띄어 쓰기없기 출력
"""
# 함수 메소드 선언시, 들여쓰기는 중요하다
print("함수 선언 x 일반 출력 ")


def main () :
 
    print("안녕", "파이썬", "처음이야") #,로 띄어쓰기
    print("안녕 파이썬은 처음이지? ") #문자열안에 띄어 쓰기 포함
   

if __name__ == "__main__" : 
    main()
    
    
    print("A"+"B"+"C"+"D") # +로 출력 띄어쓰기 X
    print("E""F""G""H") # ""로 출력, 띄어쓰기 X

#여러줄 출력  """ 사용으로 여러줄 출력이 가능
# '''로도 출력이 가능하다.  단 짝을 맞춰야함 """면 """로 '''면 '''로
# 함수선언시 """도 문자열 표현임으로 들여쓰기를 해야한다 
    
    print(""" <간단한 자기소개> 
안녕하세요, 저는 컴퓨터 공학과 학생입니다. 
원래는 CPP/C#를 하는데 전공 수업 때문에 파이썬을 시작했습니다.
저의 꿈은 게임 개발자 입니다. 그리고 파이썬도 공부하는김에 열심히 하겠습니다.
""")
    
#줄 없이 출력 end 옵션 붙이기
#파이썬은 기본적으로 print 출력시 줄바꿈을 해줌
#문자 중간에 줄 바꿈을 해주고 싶으면 \n 사용 

    print("안녕", end = "ㅎㅎ")
    """
    함수 선언시 
    들여쓰기
    해야한다!!
    """
#구분자를 포함한 출력 seq
#sep은 end처럼 print에서 사용가능, sep사용시 쉼표로 나열된 여러 문자열을 
#이어주는 구분자를 지정 가능
#end와 마찬가지로 마지막 부분에 추가, 동시에 사용가능 
     
    print("12","34","56", sep="-") 
    print("2024", "12", "25는 크리스마스이다", sep="-", end="ㅎㅎ") 
    print("2024", "1", "1은 청룡의 해이다", end="ㅎㅎ", sep = "-") 

# sep의 기본값은 한칸 띄어쓰기이다.