#입력과 자료형 변환
"""
C언어에서는 입력시 scanf(), scanf_s() 사용
C++는 std::cin >> 사용
"""
name = input("닉네임 입력 : ")
print("입력한 닉네임은", name, "입니다.")

"""input()은 입력시 문자나 숫자 입력 가능
하지만 기본적으로 모든 입력값이 문자열로 저장 
ex) 1 입력 -> 문자열 1로 인식 
"""
a = input("숫자 1 입력 해보세요 : ")
print(a)
print(type(a))

#자료형 변환
#정수는 int로 실수는 float로 변환 가능 
#정수는 소수점을 버림 
print(int(3.9))
print(float(4))

#문자열로 인식한 숫자를 정수로 변환
b = int(input("숫자 입력 해보세요 : "))
print(b)
print(type(b))

#강제 변환 할 때는 예외 상황에 대한 오류를 주의해야함 
#만약에 숫자가 아닌 문자를 숫자형으로 변환하려고 하면 오류 발생 

#숫자와 문자열을 +로 출력하는방법 
age = 26
# print("안녕 나는 " + age + "살이야!") -> 오류 발생
print("안녕 나는 " + str(age) + "살이야!") 

"""<정리>
입력시 input()사용
input()으로 입력 받은 모든 것은 문자열로 처리
int(), float(), str()를 이용해 강제 변환 가능
강제 변환시 예외 처리에 주의
비
"""