#합격과 불합격 통보하기 
"""
정보처리기사 필기 5과목을 본 김연세씨 
각 과목당 40점 넘어야하며, 평균 60이상 넘어야 합격.
아니면 불합격 
"""

#과목 입력 부터
#1과목은 sw설계, 2과목은 sw개발, 3과목은 db활용 4과목은 프로그래밍활용
#5과목은 정보시스템 구축관리이다.

sw_1 = int(input("sw 설계 과목 점수 입력 하세요 : "))  # sw과목 설계 점수 입력
sw_2 = int(input("sw 개발 과목 점수 입력 하세요 : ")) # 2과목 점수 입력
db_3 = int(input("db 활용 과목 점수 입력 하세요 : ")) # 3과목 점수 입력
pl_4 = int(input("프로그래밍 과목 점수 입력 하세요 : ")) # 4과목 점수 입력
insys_5 = int(input("정보 시스템 과목 점수 입력 하세요 : ")) # 5과목 점수 입력

#  과목 
if any(x < 40 for x in [sw_1, sw_2, db_3, pl_4, insys_5]):
    print("특정 과목의 점수가 40점 이하 임으로 불합격입니다.")
else:
    average = (sw_1 + sw_2 + db_3 + pl_4 + insys_5) / 5

    if  average >= 60 :
        print ("평균 점수는" + str(average) + "점으로 합격입니다." )
    else : 
        print("평균 점수는", str(average)+"점으로 불합격입니다.")    

