#1-4 어떻게 돈을 내야할까?

"""
편의점에 온 김연세 그는 물건을 샀는데 3420원이 나왔다.
그럼 천원 지폐 몇장, 백원 동전 몇개, 10동전 몇 개 씩 필요할까?
"""

total = 3420 #김연세가 계산할 총액

#1000원 부터 계산
m1 = total//1000
#백원은 얼머나 필요 할까?
m2= (total%1000)//100
#10원짜리는? 
m3= (total%100)//10
print(total,"원을 계산 하려면")
print("천원 지폐",m1,"장")
print("백원 동전",m2,"개")
print("십원 동전",m3,"개가 필요합니다")
